<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}</title>
  <link rel="stylesheet" href="{{ "css/style.css" | relURL }}">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="{{ .Site.Home.RelPermalink }}" class="site-title">{{ .Site.Title }}</a>
      <div class="nav-links">
        {{ range .Site.Menus.main }}
          <a href="{{ .URL | relURL }}">{{ .Name }}</a>
        {{ end }}
      </div>
    </nav>
  </header>

  <main class="main">
    {{ block "main" . }}{{ end }}
  </main>

  <footer class="footer">
    <p>The Sovereign Library — Built to hold, not to instruct.</p>
  </footer>
</body>
</html>
